priceapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorPrimary">#4BB53F</Color>
            <Color x:Key="ColorPrimaryDark">#4BB53F</Color>
            <Color x:Key="ColorSecondary">#DFF0E0</Color>
            <Color x:Key="ColorSecondaryDark">#2D5236</Color>
            <Color x:Key="ColorTextSecondary">#aaa</Color>
            <Color x:Key="ColorBackground">White</Color>
            <Color x:Key="ColorBackgroundDark">Black</Color>
            <Color x:Key="ColorText">Black</Color>
            <Color x:Key="ColorTextDark">White</Color>
            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default={StaticResource ColorBackground}, Light={StaticResource ColorBackground}, Dark={StaticResource ColorBackgroundDark}}"></Setter>
                <Setter Property="Padding">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,50,0,0" />
                        <On Platform="Android" Value="0,20,0,0" />
                    </OnPlatform>
                </Setter>
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource ColorText}, Light={StaticResource ColorText}, Dark={StaticResource ColorTextDark}}" />
            </Style>
            <Style x:Key="TextSecondaryStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorTextSecondary}" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"></Setter>
            </Style>
            <Style x:Key="ActivityIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="IsRunning" Value="False"></Setter>
                <Setter Property="IsVisible" Value="False"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="Color" Value="{AppThemeBinding Light={ StaticResource ColorPrimary}, Dark={ StaticResource ColorPrimaryDark}, Default={ StaticResource ColorPrimary}}"></Setter>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={ StaticResource ColorPrimaryDark}, Light={ StaticResource ColorPrimary}, Default={ StaticResource ColorPrimary}}" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="0, 10" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="Margin" Value="2, 0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="TapToText" TargetType="Button">
                <Setter Property="TextColor" Value="#222222" />
                <Setter Property="BackgroundColor" Value="{ StaticResource ColorSecondary}" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="Margin" Value="2, 0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="58" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ColorText}, Dark={StaticResource ColorTextDark}, Default={StaticResource ColorText}}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0, 0, 0, 0" />
            </Style>
            <Style x:Key="BackImageButtonItemPageStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#FAFAFA, Light=#FAFAFA, Dark=#132f13}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="17,7, 20, 7"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>