priceapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorPrimary">#4BB53F</Color>
            <Color x:Key="ColorPrimaryDark">#4BB53F</Color>
            <Color x:Key="ColorSecondary">#DFF0E0</Color>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=DarkGreen, Light=Accent}"></Setter>
                <Setter Property="TextTransform" Value="None"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Padding" Value="0, 10"></Setter>
                <Setter Property="FontAttributes" Value="None"></Setter>
                <Setter Property="Margin" Value="2, 0"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            <Style x:Key="TapToText" TargetType="Button">
                <Setter Property="TextColor" Value="#222222"></Setter>
                <Setter Property="BackgroundColor" Value="#D8F3DB"></Setter>
                <Setter Property="TextTransform" Value="None"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontAttributes" Value="None"></Setter>
                <Setter Property="Margin" Value="2, 0"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="58"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0, 0, 0, 0"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>