priceapp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="15, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_OnClicked"
                             Padding="10,0">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialOutlined"
                                         Glyph="&#xe2ea;"
                                         Color="{AppThemeBinding Light=Black, Dark=White}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="5,2,0,0"
                       HeightRequest="35"
                       Text="Про додаток"/>
            </Grid>
            <Label Text="Hello, world!"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" 
                   x:Name="Label"/>
            <Image />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>