priceapp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Views.AboutPage"
             xmlns:controls="clr-namespace:priceapp.Controls;assembly=priceapp">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,50,0,0" />
            <On Platform="Android" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <controls:HeaderBackButton BackButtonClicked="ImageButton_OnClicked"
                                       Label="Про додаток"/>
            <Image Source="{OnPlatform Android=splash_logo.png, iOS=splash_logo }" />
            <Label Text="PriceApp"
                   FontSize="30"
                   TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   Margin="0, -50, 0, 0"/>
            <Label Text="by"
                   HorizontalOptions="Center" />
            <Image Source="{OnPlatform Android=arxlogo_light.png, iOS=arxlogo }"
                   WidthRequest="70"
                   VerticalOptions="StartAndExpand"/>
            <Label Text="Версія"
                   Margin="0,0,0,20"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="Label" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>