priceapp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Views.AccountPage"
             xmlns:viewsModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             xmlns:ui="clr-namespace:priceapp.UI;assembly=priceapp"
             x:DataType="viewsModels:IAccountViewModel"
             Padding="0">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="WhiteSmoke" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Grid BackgroundColor="WhiteSmoke"
              Margin="0,0,0,0">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="15,50, 15, 60" />
                    <On Platform="Android" Value="15,10, 15, 60" />
                </OnPlatform>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ActivityIndicator Grid.Row="0"
                               Grid.RowSpan="2"
                               x:Name="ActivityIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               VerticalOptions="CenterAndExpand"
                               Color="{AppThemeBinding Light=Accent, Dark=DarkGreen, Default=Accent}" />
            <Label Grid.Row="0"
                   Text="{Binding Username}"
                   FontSize="40"
                   Margin="0,0,0,-40"
                   TextColor="Black" />
            <Label Grid.Row="1"
                   Text="{Binding Email}"
                   Margin="0,40,0,-50"
                   TextColor="Black" />
        </Grid>
        <CollectionView x:Name="CollectionView"
                        ItemsSource="{Binding MenuItems}"
                        SelectionChanged="CollectionView_OnSelectionChanged"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ui:MenuItem">
                    <Grid Padding="15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                               CornerRadius="14"
                               Padding="15, 5"
                               BackgroundColor="Accent"
                               HasShadow="False">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialOutlined"
                                                     Size="18"
                                                     Glyph="{Binding  Glyph}"
                                                     Color="White"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Label Grid.Column="1"
                               Margin="10, 0, 0,0"
                               Text="{Binding Label}"
                               FontSize="Medium"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>