priceapp/Views/CartProcessedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Views.CartProcessedPage"
             xmlns:models="clr-namespace:priceapp.Models;assembly=priceapp">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               VerticalOptions="CenterAndExpand"
                               Color="Accent" />
            <CollectionView x:Name="CollectionView"
                            ItemsSource="{Binding ItemsList}"
                            Margin="7, 0"
                            ItemsLayout="VerticalGrid, 1"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemToBuy">
                        <Frame Padding="7"
                               BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Frame Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       BackgroundColor="WhiteSmoke"
                                       CornerRadius="5"
                                       Padding="0">
                                    <Image Source="{Binding Item.Image}" />
                                </Frame>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Item.Label}"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"
                                       Margin="2, 0, 0,5"
                                       TextColor="Black" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding CountLabel}" />
                                <Label Grid.Column="2"
                                       Grid.Row="1"
                                       Text="{Binding Filial.Shop.Label}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>