priceapp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:priceapp.Models;assembly=priceapp"
             x:Class="priceapp.Views.CartPage"
             xmlns:viewModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             x:DataType="viewModels:ICartViewModel"
             Padding="0">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         RefreshColor="Accent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Grid.RowSpan="2"
                                       x:Name="ActivityIndicator"
                                       IsRunning="False"
                                       IsVisible="False"
                                       VerticalOptions="CenterAndExpand"
                                       Color="Accent" />
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="15,0,0,0"
                           VerticalOptions="Center"
                           Text="{Binding HeaderText}"/>
                    <Frame Grid.Row="0"
                           Grid.Column="1"
                           Padding="0"
                           BorderColor="White"
                           BackgroundColor="White"
                           HasShadow="False">
                    <Button WidthRequest="50"
                            BackgroundColor="White"
                            Clicked="Button_OnClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialOutlined"
                                             Glyph="&#xe92b;"
                                             Color="DarkRed"/>
                        </Button.ImageSource>
                    </Button>
                    </Frame>
                    <CollectionView Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    x:Name="CollectionView"
                                    ItemsSource="{Binding ItemsToBuyList}"
                                    Margin="7, 0"
                                    ItemsLayout="VerticalGrid, 1"
                                    SelectionMode="Single"
                                    IsGrouped="true"
                                    SelectionChanged="CollectionView_OnSelectionChanged">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="models:ItemToBuyGroup">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold" 
                                       Padding="5,0,0,0"/>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ItemToBuy">
                                <Frame Padding="7"
                                       BackgroundColor="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="38" />
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               BackgroundColor="WhiteSmoke"
                                               CornerRadius="5"
                                               Padding="0">
                                            <Image Source="{Binding Item.Image}" />
                                        </Frame>
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Item.Label}"
                                               FontSize="16"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"
                                               Margin="2, 0, 0,5"
                                               TextColor="Black" />
                                        <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Item.PriceText}"
                                               TextColor="Accent" />
                                        <Label Grid.Column="2"
                                               Grid.Row="1"
                                               Text="{Binding CountLabel}" />
                                        <Label Grid.Column="2"
                                               Grid.Row="1"
                                               Text="{Binding Filial.Shop.Label}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          ColumnSpan="2"
                          Margin="15, 10, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Економія: "/>
                        <Label Grid.Column="1"
                               Text="{Binding Economy}"/>
                    </Grid>
                </Grid>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>