priceapp/Views/ConfirmEmailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Views.ConfirmEmailPage"
             NavigationPage.HasNavigationBar="false"
             Title="Registration page"
             Padding="10, 20"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Реєстрація пройшла успішно!"
                   Style="{StaticResource PageTitle}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="Для продовження вам необхідно підтвердити реєстрацію. Вам було надіслано лист на вказану електронну пошту (можливе потрапляння до спаму) з посиланням для підтвердження реєстрації. Перейдіть за посиланням. Після цього можете зробити вхід у цьому додатку"
                   VerticalOptions="CenterAndExpand"
                   Style="{StaticResource TextStyle}"
                   HorizontalOptions="CenterAndExpand" />
            <Button Style="{StaticResource ButtonBottomStyle}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#222, Default=White}"
                    TextColor="{ StaticResource ColorPrimary}"
                    BorderColor="{ StaticResource ColorPrimary}"
                    BorderWidth="1"
                    Text="Вхід"
                    VerticalOptions="EndAndExpand"
                    Clicked="ButtonLogin_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>