priceapp/Views/ItemsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:priceapp.Models;assembly=priceapp"
             xmlns:viewModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             xmlns:controls="clr-namespace:priceapp.Controls;assembly=priceapp"
             x:Class="priceapp.Views.ItemsListPage"
             x:DataType="viewModels:IItemsListViewModel">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="15, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_OnClicked"
                             Padding="10,0">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialOutlined"
                                         Glyph="&#xe2ea;"
                                         Color="{AppThemeBinding Light=Black, Dark=White, Default=Black}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Column="1"
                       x:Name="CategoryLabel"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="5,2,0,0"
                       HeightRequest="35"/>
            </Grid>
            <controls:CollectionGrid x:Name="CollectionGrid" 
                                     ItemsSource="{Binding ItemButtons}"/>
            <ActivityIndicator x:Name="ActivityIndicator" 
                               IsRunning="False" 
                               IsVisible="False"
                               VerticalOptions="CenterAndExpand"
                               Color="{AppThemeBinding Light=Accent, Dark=DarkGreen, Default=Accent}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>