priceapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:priceapp.UI;assembly=priceapp"
             x:Class="priceapp.Views.LoginPage"
             Title="Login page"
             Padding="10, 20">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hello!"
                   Style="{StaticResource PageTitle}"
                   Margin="0, 50"/>
            <local:RdEntryOutlined Keyboard="Email"
                                   Placeholder="E-mail"
                                   ClearButtonVisibility="WhileEditing"
                                   BackgroundColor="Transparent"
                                   x:Name="EntryEmail" />
            <local:RdEntryOutlined Keyboard="Default"
                                   Placeholder="Password"
                                   IsPassword="True"
                                   ClearButtonVisibility="WhileEditing"
                                   BackgroundColor="Transparent"
                                   x:Name="EntryPassword" />
            <Frame x:Name="ProcessedFrame"
                   IsVisible="False"
                   BackgroundColor="LightYellow"
                   BorderColor="DarkOrange"
                   CornerRadius="5"
                   Margin="2">
                <Frame.Content>
                    <Label x:Name="ProcessedLabel"
                           TextColor="DarkOrange"></Label>
                </Frame.Content>
            </Frame>
            <Button Style="{StaticResource ButtonStyle}"
                    Text="Login"
                    Clicked="Button_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>