priceapp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:priceapp.UI;assembly=priceapp"
             x:Class="priceapp.Views.RegisterPage"
             NavigationPage.HasNavigationBar="false"
             Title="Registration page"
             Padding="10, 20"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Реєстрація"
                   Style="{StaticResource PageTitle}"
                   Margin="0, 50"/>
            <ui:RdEntryOutlined Keyboard="Email"
                                   Placeholder="E-mail"
                                   ClearButtonVisibility="WhileEditing"
                                   BackgroundColor="Transparent"
                                   x:Name="EntryEmail" />
            <ui:RdEntryOutlined Keyboard="Plain"
                                Placeholder="Ім'я користувача"
                                ClearButtonVisibility="WhileEditing"
                                BackgroundColor="Transparent"
                                x:Name="EntryUsername" />
            <ui:RdEntryOutlined Keyboard="Default"
                                   Placeholder="Пароль"
                                   IsPassword="True"
                                   ClearButtonVisibility="WhileEditing"
                                   BackgroundColor="Transparent"
                                   x:Name="EntryPassword" />
            <Frame x:Name="ProcessedFrame"
                   IsVisible="False"
                   BackgroundColor="{AppThemeBinding Default=LightYellow, Light=LightYellow, Dark=#310}"
                   BorderColor="DarkOrange"
                   CornerRadius="5"
                   Margin="2"
                   Style="{StaticResource FrameStyle}">
                <Frame.Content>
                    <Label x:Name="ProcessedLabel"
                           TextColor="DarkOrange" />
                </Frame.Content>
            </Frame>
            <Button Style="{StaticResource ButtonStyle}"
                    Text="Зареєструватися"
                    Clicked="Button_OnClicked"/>
            <Button Style="{StaticResource ButtonBottomStyle}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource ColorBackground}, Dark=#222, Default={StaticResource ColorBackground}}"
                    TextColor="{ StaticResource ColorPrimary}"
                    BorderColor="{ StaticResource ColorPrimary}"
                    BorderWidth="1"
                    Text="Вхід"
                    VerticalOptions="EndAndExpand"
                    Clicked="ButtonLogin_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>