priceapp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:priceapp.UI;assembly=priceapp"
             xmlns:viewModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             xmlns:controls="clr-namespace:priceapp.Controls;assembly=priceapp"
             x:Class="priceapp.Views.SearchPage"
             x:DataType="viewModels:ISearchViewModel"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="15, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_OnClicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialOutlined"
                                         Glyph="&#xe5c4;"
                                         Color="{AppThemeBinding Dark={StaticResource ColorTextDark}, Light={StaticResource ColorText}, Default={StaticResource ColorText}}" />
                    </ImageButton.Source>
                </ImageButton>
                <ui:RdEntryBorderless Grid.Column="1"
                                      x:Name="SearchEntry"
                                      Placeholder="Пошук"
                                      Margin="5,0,0,0"
                                      HeightRequest="53"
                                      Keyboard="Plain"
                                      FontSize="18"
                                      TextColor="{AppThemeBinding Default={StaticResource ColorText}, Light={StaticResource ColorText}, Dark={StaticResource ColorTextDark}}"
                                      TextChanged="SearchEntry_OnTextChanged"
                                      Completed="SearchEntry_OnCompleted" />
            </Grid>
            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={ StaticResource ColorSecondary}, Dark={ StaticResource ColorSecondaryDark}, Default={ StaticResource ColorSecondary}}" 
                     Margin="0, -7, 0, 10" />
            <ActivityIndicator x:Name="ActivityIndicator"
                               Style="{StaticResource ActivityIndicatorStyle}" />
            <controls:CollectionList x:Name="CollectionView"
                                     ItemsSource="{Binding ItemButtons}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>