priceapp/Views/SearchItemsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:priceapp.Models;assembly=priceapp"
             xmlns:viewModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             x:Class="priceapp.Views.SearchItemsListPage"
             x:DataType="viewModels:ISearchItemsListViewModel">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="15, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_OnClicked"
                             Padding="10,0">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialOutlined"
                                         Glyph="&#xe2ea;"
                                         Color="{AppThemeBinding Light=Black, Dark=White, Default=Black}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Column="1"
                       x:Name="CategoryLabel"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="5,2,0,0"
                       HeightRequest="35"/>
            </Grid>
            <CollectionView x:Name="CollectionView"
                            ItemsSource="{Binding Items}"
                            Margin="7, 0"
                            ItemsLayout="VerticalGrid, 2"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <Frame Padding="7"
                               BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0"
                                       BackgroundColor="WhiteSmoke"
                                       CornerRadius="20"
                                       Padding="0">
                                    <Image Source="{Binding Image}" />
                                </Frame>
                                <Label Grid.Row="1"
                                       Text="{Binding Label}"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"
                                       TextColor="Black" />
                                <Label Grid.Row="2"
                                       Text="{Binding PriceText}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"
                                       Margin="0, 0, 0,3"
                                       TextColor="Accent" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator x:Name="ActivityIndicator" 
                               IsRunning="False" 
                               IsVisible="False"
                               VerticalOptions="CenterAndExpand"
                               Color="{AppThemeBinding Light=Accent, Dark=DarkGreen, Default=Accent}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>