priceapp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:priceapp.UI;assembly=priceapp"
             xmlns:models="clr-namespace:priceapp.Models;assembly=priceapp"
             xmlns:viewModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             x:Class="priceapp.Views.SearchPage"
             x:DataType="viewModels:ISearchViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="15, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_OnClicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialOutlined"
                                         Glyph="&#xe5c4;"
                                         Color="{AppThemeBinding Dark=White, Light=Black, Default=Black}" />
                    </ImageButton.Source>
                </ImageButton>
                <ui:RdEntryBorderless Grid.Column="1"
                                      x:Name="SearchEntry"
                                      Placeholder="Пошук"
                                      Margin="5,0,0,0"
                                      HeightRequest="53"
                                      Keyboard="Plain"
                                      FontSize="18" 
                                      TextChanged="SearchEntry_OnTextChanged"
                                      Completed="SearchEntry_OnCompleted"/>
            </Grid>
            <BoxView HeightRequest="1" Color="#DFF0E0" Margin="0, -7, 0, 0" />
            <ActivityIndicator x:Name="ActivityIndicator" 
                               IsRunning="False" 
                               IsVisible="False"
                               VerticalOptions="CenterAndExpand"
                               Color="Accent"/>
            <CollectionView x:Name="CollectionView"
                            ItemsSource="{Binding Items}"
                            Margin="7, 0"
                            ItemsLayout="VerticalGrid, 1"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <Frame Padding="7"
                               BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       BackgroundColor="WhiteSmoke"
                                       CornerRadius="15"
                                       Padding="0">
                                    <Image Source="{Binding Image}" />
                                </Frame>
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Label}"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"
                                       TextColor="Black" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding CategoryLabel}"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"/>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding PriceText}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"
                                       Margin="0, 0, 0,3"
                                       TextColor="Accent" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>