priceapp/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:priceapp.UI;assembly=priceapp"
             x:Class="priceapp.Views.SettingPage"
             xmlns:viewModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             x:DataType="viewModels:ISettingsViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="15, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_OnClicked"
                             Padding="10,0">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialOutlined"
                                         Glyph="&#xe2ea;"
                                         Color="{AppThemeBinding Light=Black, Dark=White, Default=Black}" />
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="5,2,0,0"
                       HeightRequest="35"
                       Text="Налаштування" />
            </Grid>
            <ScrollView>
                <StackLayout Margin="20, 0">
                    <Label Text="Радіус пошуку (в метрах)"
                           FontSize="Medium"
                           TextColor="Black"
                           FontAttributes="Bold" />
                    <Grid Margin="0, 0, 0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                               BackgroundColor="Transparent"
                               Padding="0"
                               Margin="-10,0">
                            <ui:RdSliderBorderless Maximum="10000"
                                                   Minimum="0"
                                                   ThumbColor="{AppThemeBinding Light=Accent, Dark=DarkGreen, Default=Accent}"
                                                   MinimumTrackColor="Gray"
                                                   Value="{Binding Radius}"/>
                        </Frame>
                        <ui:RdEntryBorderless Grid.Column="1"
                                              Keyboard="Numeric"
                                              MaxLength="5"
                                              Text="{Binding Radius}"/>
                    </Grid>
                    <Label Text="Спосіб формування списку покупок"
                           FontSize="Medium"
                           TextColor="Black"
                           FontAttributes="Bold" 
                           Margin="0, 0, 0,5"/>
                    <Frame BorderColor="Accent"
                           Padding="1"
                           BackgroundColor="Transparent">
                        <Frame BorderColor="Accent"
                               Padding="0"
                               BackgroundColor="Transparent">
                        <ui:RdPickerBorderless ItemsSource="{Binding CartProcessingTypes}"
                                               SelectedItem="{Binding CartProcessingTypeSetting}"
                                               Margin="10,0"/>
                    </Frame>
                    </Frame>
                    <Grid Margin="0, 5, 0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               Text="Відмічати бренди, що ще не вийшли з російського ринку"
                               FontSize="Medium"
                               TextColor="Black"
                               FontAttributes="Bold" />
                    <Switch Grid.Column="1" 
                            IsToggled="{Binding ShowRussiaSupportBrandAlerts}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>