priceapp/Controls/CollectionGrid.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:priceapp.Controls;assembly=priceapp"
             x:Class="priceapp.Controls.CollectionGrid"
             x:Name="Page"
             VerticalOptions="FillAndExpand"
             Margin="7, 0, 7, 0">
    <CollectionView x:Name="CollectionView"
                    ItemSizingStrategy="MeasureAllItems"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding Source={x:Reference Page}, Path=ItemsSourcePerRow}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="1"
                             VerticalItemSpacing="15" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout BindableLayout.ItemsSource="{Binding}" 
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:ImageButtonLarge PrimaryText="{Binding PrimaryText}"
                                                       ImageSource="{Binding Image}"
                                                       AccentText="{Binding AccentText}"
                                                       SecondaryText="{Binding SecondaryText}"
                                                       Id="{Binding Id}"
                                                       Command="{Binding Command}"
                                                       WidthRequest="{Binding Source={x:Reference Page}, Path=ItemWidth}"
                                                       HorizontalOptions="FillAndExpand"
                                                       Margin="7,0"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>