priceapp/Controls/CollectionGrid.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:priceapp.Controls;assembly=priceapp"
             x:Class="priceapp.Controls.CollectionGrid"
             x:Name="Page"
             VerticalOptions="FillAndExpand"
             Margin="15, 0, 15, 0">
    <ContentView.Margin>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="15, 0, 15, 0" />
            <On Platform="Android" Value="8, 0, 8, 0" />
        </OnPlatform>
    </ContentView.Margin>
    <CollectionView x:Name="CollectionView"
                    ItemSizingStrategy="{OnPlatform iOS=MeasureFirstItem, Android=MeasureAllItems}"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding Source={x:Reference Page}, Path=ItemsSource}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             HorizontalItemSpacing="{OnPlatform iOS=13, Android=0}"
                             VerticalItemSpacing="{OnPlatform iOS=13, Android=0}"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <controls:ImageButtonLarge PrimaryText="{Binding PrimaryText}"
                                           ImageSource="{Binding Image}"
                                           Id="{Binding Id}"
                                           Command="{Binding Command}"/>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>