priceapp/Controls/HeaderBackButton.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Controls.HeaderBackButton"
             x:Name="Page">
       <Grid Padding="15,5,10, 15">
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="45" />
                     <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ImageButton Grid.Column="0"
                           BackgroundColor="Transparent"
                           Clicked="ImageButton_OnClicked"
                           Padding="10,0">
                     <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined"
                                             Glyph="&#xe2ea;"
                                             Color="{AppThemeBinding Light=Black, Dark=White, Default=Black}"/>
                     </ImageButton.Source>
              </ImageButton>
              <Label Grid.Column="1"
                     Text="{Binding Source={x:Reference Page}, Path=Label}"
                     FontSize="20"
                     TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}"
                     FontAttributes="Bold"
                     HeightRequest="35">
                     <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                   <On Platform="iOS" Value="5,10,0,0"/>
                                   <On Platform="Android" Value="5,0,0,0"/>
                            </OnPlatform>
                     </Label.Margin>
              </Label>
       </Grid>
</ContentView>