priceapp/Controls/ImageButtonWideMini.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Controls.ImageButtonWideMini"
             x:Name="Page">
    <StackLayout Padding="0, 3"
                 Orientation="Horizontal">
        <Image Aspect="AspectFit"
               WidthRequest="40"
               HeightRequest="40"
               Source="{Binding Source={x:Reference Page}, Path=ImageSource}" />
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Source={x:Reference Page}, Path=PrimaryText}"
                   FontSize="18"
                   TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}"
                   HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding Source={x:Reference Page}, Path=SecondaryText}"
                   HeightRequest="16"
                   TextColor="#aaa"
                   FontSize="12"
                   HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label HorizontalTextAlignment="End"
                   HorizontalOptions="End"
                   FontSize="18"
                   FontAttributes="Bold"
                   Text="{Binding Source={x:Reference Page}, Path=AccentText}" />
            <Label Text="{Binding Source={x:Reference Page}, Path=AdditionalText }"
                   TextColor="{Binding Source={x:Reference Page}, Path=AdditionalTextColor }"
                   FontSize="12"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End" />
        </StackLayout>

    </StackLayout>
</ContentView>