priceapp/Controls/ImageButtonLarge.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Controls.ImageButtonLarge"
             x:Name="Page">
    <StackLayout Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   BackgroundColor="{StaticResource ColorSecondary}"
                   CornerRadius="20"
                   Padding="0"
                   HasShadow="False"
                   IsClippedToBounds="True">
                <Image Aspect="AspectFill"
                       Source="{Binding Source={x:Reference Page}, Path=ImageSource}" />
            </Frame>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding Source={x:Reference Page}, Path=PrimaryText}"
                   FontSize="16"
                   VerticalOptions="End"
                   HorizontalOptions="Start"
                   Margin="2, 0, 0,0"
                   TextColor="Black" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="{Binding Source={x:Reference Page}, Path=AccentText}"
                   FontSize="18"
                   FontAttributes="Bold"
                   VerticalOptions="End"
                   HorizontalOptions="Start"
                   Margin="0, 0, 0,3"
                   TextColor="Accent" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Margin="3,5,0,0"
                   Text="{Binding Source={x:Reference Page}, Path=SecondaryText}" />
        </Grid>
    </StackLayout>
</ContentView>